version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.8

    steps:
      - checkout

      - setup_remote_docker:
          version: 20.10.7

      - run:
          name: Build Docker image
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            if [ "$CIRCLE_BRANCH" == "master" ] || [ "$CIRCLE_BRANCH" == "main" ]; then
              docker build -t $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$(git rev-parse --short HEAD) -f Dockerfile .
              docker tag $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$(git rev-parse --short HEAD) $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:latest
              docker push $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$(git rev-parse --short HEAD)
              docker push $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:latest
            elif [ "$CIRCLE_BRANCH" == "develop" ]; then
              DOCKER_TAG="develop-latest"
              docker build -t $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG .
              docker push $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG
              DOCKER_TAG="develop-$(git rev-parse --short HEAD)"
              docker build -t $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG .
              docker push $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG
            else
              DOCKER_TAG="$CIRCLE_BRANCH-$(git rev-parse --short HEAD)"
              docker build -t $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG .
              docker push $DOCKER_USERNAME/$CIRCLE_PROJECT_REPONAME:$DOCKER_TAG
            fi

workflows:
  version: 2.1
  build_and_push:
    jobs:
      - build
